<?php
////date_default_timezone_get — Возвращает часовой пояс, используемый по умолчанию всеми функциями даты/времени в скрипте
//date_default_timezone_set — Устанавливает часовой пояс по умолчанию для всех функций даты/времени в скрипте



///date — Форматирует временную метку Unix

echo date('Y-m-d H:i:s') . "<br>";

///getdate — Возвращает информацию о дате/времени
$date = getdate() ;
print_r($date) ;

///strtotime — Преобразовывает текстовое представление даты на английском языке в метку времени Unix



