
<?php
/// присваивание по ссылке не создается ячейка в памяти
//$a = 5;
//$b = &$a;///амперсант указывает на ячейку в памяти

$a = 5;
$b = &$a;
var_dump($a);
$b = 7;
var_dump($a);
var_dump($b);
//int(5) int(7) int(7)