<?php

function sum(&$a, $b){
    echo $a + $b;
    $a = 100;
}






$a = 5;
$b = 10;

sum($a,$b);

echo $a;
//если по ссылке одну ячейку памяти и перезаписывается...если без & то много ячеек











